<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Rajanikant Devmore | I am a fullstack Developer working on Spring, Laravel, ReactJS and VueJS">

    <title>Rajanikant Devmore | Full-Stack Developer </title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: 16px Helvetica, Sans-Serif;
            line-height: 24px;
            background: url(images/noise.jpg);
        }

        .clear {
            clear: both;
        }

        #page-wrap {
            width: 800px;
            margin: 40px auto 60px;
        }

        #pic {
            float: right;
            margin: -30px 0 0 0;
        }

        .vcard {
            width: 500px;
        }

        h1 {
            margin: 0 0 16px 0;
            padding: 0 0 16px 0;
            font-size: 42px;
            font-weight: bold;
            letter-spacing: -2px;
            border-bottom: 1px solid #999;
        }

        h2 {
            font-size: 20px;
            margin: 0 0 6px 0;
            position: relative;
        }

        h2 span {
            position: absolute;
            bottom: 0;
            right: 0;
            font-style: italic;
            font-family: Georgia, Serif;
            font-size: 16px;
            color: #999;
            font-weight: normal;
        }

        p {
            margin: 0 0 5px 0;
        }

        a {
            color: #999;
            text-decoration: none;
            border-bottom: 1px dotted #999;
        }

        a:hover {
            border-bottom-style: solid;
            color: black;
        }

        ul {
            margin: 5px 0px 5px 17px;
            ;
        }

        #objective {
            width: 500px;
            float: left;
        }

        #objective p {
            font-family: Georgia, Serif;
            font-style: italic;
            color: #666;
        }

        dt {
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            /* padding: 0 26px 0 0; */
            width: 150px;
            float: left;
            height: 80px;
        }

        dd {
            width: 600px;
            float: right;
            border-left: 1px solid #999;
            padding-left: 25px;
        }

        dd.clear {
            float: none;
            margin: 0;
            height: 25px;
            border: unset !important;
        }
    </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/profile.jpg" alt="Photo of Rajanikant Devmore" id="pic" style="width: 200px;" />

        <div id="contact-info" class="vcard">

            <h1 class="fn">Rajanikant Devmore</h1>

            <p>
                Cell: <span class="tel">+91 8208045323</span><br />
                Email: <a class="email" href="mailto:rajanikantdevmore@outlook.com">rajanikantdevmore@outlook.com</a> <br>
                WebSite: <a class="email" href="https://drajanikant.github.io/">https://drajanikant.github.io/</a>
            </p>
        </div>

        <div id="objective">
            <p>
                More than 3 years of experience in Microservices Development, Integration Services, Spring
                Application Development, and Laravel application. I have worked on full stack development and
                eager to work on cutting-edge technologies of the day and of the future. Looking beyond to provide
                solutions and designing the architecture to understand what future technologies hold for us and how we
                can leverage it to meet the challenges of the present time.
            </p>
        </div>

        <div class="clear"></div>

        <dl>


            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>

                <li><strong>Core Skills:</strong> Java, Python, Go, PHP</li>

                <li><strong>Frameworks:</strong> Spring MVC, Spring Boot, Laravel</li>

                <li><strong>Web Development:</strong> Bootstrap, JavaScript, AngularJS, ReactJS, VueJS</li>

                <li><strong>DevOps Tools:</strong> Git, GitLab, GitHub, Jenkins, Docker, Openshift</li>

                <li><strong>Project Management Tools:</strong> Jira, Confluence, Slack, Trello</li>

                <li><strong>Build Tools:</strong> Maven 3, Gradle, Composer, NPM, DEP</li>

                <li><strong>Testing Tools:</strong> Slenium, Junit, Mokito</li>

                <li><strong>Operating Systems:</strong> CentOS, RHEL, Linux Mint, OpenSuse</li>

                <li><strong>Database:</strong> MySQL, PostgreSQL, MongoDB, Oracle.</li>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Knorex <span>FullStack Developer, Pune - 2019-Present</span></h2>
                <ul>
                    <li>Working on the Vert.x and Spring Boot for the designing and implementing the microservices for DSP.</li>
                    <li>Working on the SQS, kinesis, and pubsub for the messaging.</li>
                    <li>Implementing the cron jobs using <strong>Go</strong> with concurrency.</li>
                </ul>
            </dd>
            <dd class="clear"></dd>
            <dd>
                <h2>Prodevans<span>FullStack Developer , Bangalore - 2017-2019</span></h2>
                <ul>
                    <li>Worked on the Open Source tool for integrating the custom features with an existing code base.
                        Designed and developed the custom extensions for the Open Source tools.</li>
                    <li>Solutionized the Microservice application with cutting edge technologies, and used the TTD
                        method for development.</li>
                    <li>Experienced in Understanding of Existing Monolithic Architecture and creating the transformation
                        roadmap.</li>
                    <li>Worked on microservice based application development using the Spring Boot, Spring Security,
                        AngularJS and ReactJS.</li>
                    <li>Worked on the DevOps tools for creating the CI/CD pipeline for the deployment of application
                        over the docker containers and OpenShift cluster.</li>
                    <li>Closely worked in a team with the Product Manager, Solution Architect, and Service Design to
                        define solutions and services.</li>
                    <li>Responsible to develop user stories based on the requirements and update functional documents to
                        draft sprint planning.</li>
                    <li>Developed scripts for build, deployment, maintenance and related tasks using Jenkins, Docker,
                        Maven, Python and Bash</li>
                    <li>Rolled out development for the Customer management portal with spring framework, Work with REST
                        and XML based API to develop a customer portal.</li>
                </ul>


            </dd>

            <dd class="clear"></dd>

            <dt>Training and Certifications</dt>
            <dd>
                    <li>Oracle Certified Associate, Java SE 7 Programmer</li>
                    <li>Platform as a service with Red Hat OpenShift: Redhat Delivery Specialist – Platform As A Service(PASS)</li>
                    <li>Microservices Application Development and Deployment</li>
                    <li>Hadoop Development with Spark</li>

            </dd>
            

            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>Rajarambapu Institute of Technology, Shivaji University</h2>
                <p><strong>B.Tech</strong> in Information Technology<br />
                    <strong>CGPI:</strong> 8.11</p>
            </dd>
            <dd class="clear"></dd>
            <dd>
                <h2>P.V.P.I.T. Budhgoan, Maharashtra State Board of Technical Education(MSBTE)</h2>
                <p><strong>Diploma</strong> in Computer Engineering<br />
                    <strong>Percentages:</strong> 80.45%</p>
            </dd>

            <dd class="clear"></dd>
        </dl>


        <div class="clear"></div>

    </div>

</body>

</html>